# CHEL

./: .gitignore  README.md  pom.xml  run.sh  start.sh
src/main/java/ie/adaptcentre/candidates/: Candidate.java  ICandidateRetriever.java  LuceneCandidateRetriever.java  SolrCandidateRetriever.java
src/main/java/ie/adaptcentre/chel/: CommandLineInterface.java  CulturalHeritageEntityLinker.java  KnowledgeBaseIndexer.java  WebInterface.java
src/main/java/ie/adaptcentre/chel/configuration/: CHELProperties.java
src/main/java/ie/adaptcentre/chel/knowledge/: KnowledgeBase.java  LuceneKnowledgeBase.java
src/main/java/ie/adaptcentre/chel/linking/: EntityLinker.java  HITSEntityLinker.java
src/main/java/ie/adaptcentre/chel/model/: Candidate.java  LinkableContext.java  LinkablePhrase.java  Pair.java  Triple.java  WeightedVertex.java
src/main/java/ie/adaptcentre/chel/parser/: NIFParser.java  Parser.java  PlainTextParser.java
src/main/java/ie/adaptcentre/chel/resolver/: Bucket.java  Resolver.java
src/main/java/ie/adaptcentre/chel/spotter/: EntitySpotter.java  OpenNLPSpotter.java
src/main/java/ie/adaptcentre/chel/utils/: FuzzyTermQueryBuilder.java  LevenshteinSim.java  MongeElkanSim.java  QueryBuilder.java  StandardQueryBuilder.java  StringSim.java
src/main/java/ie/adaptcentre/linker/: EntityLinker.java  ICandidateRanker.java  RandomCandidateRanker.java  SurfaceFormCandidateRanker.java
src/main/java/ie/adaptcentre/spotter/: EntitySpotter.java
src/main/java/ie/adaptcentre/utils/: BitVector.java
src/main/resources/: application.properties  chel.properties  log4j.properties  package.xml
src/main/resources/scripts/: run.sh
src/main/resources/spring-configurations/: chel.xml
src/test/java/ie/adaptcentre/: AppTest.java
src/test/java/ie/adaptcentre/chel/: CulturalHeritageEntityLinkerTest.java
src/test/resources/: e-capitalization-test-package.xml
