<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ie.adaptcentre.chel</groupId>
  <artifactId>ChelDesktop</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ChelDesktop</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <assembly.descriptorRef>jar-with-dependencies</assembly.descriptorRef>
  </properties>

  <parent>
    <groupId>eu.freme-project.packages</groupId>
    <artifactId>package-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>tilde-services</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>users</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>nif-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>internationalization-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>pipelines</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>postprocessing</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>cors-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>proxy-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>publishing</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>e-link</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>dbpedia-spotlight</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>xslt-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>urlsupport-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>tika-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>7.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>7.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
    <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.wcohen</groupId>
      <artifactId>com.wcohen.secondstring</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <!--<resources>
      <resource>
        <directory>src/main/resources/scripts</directory>        
        <filtering>true</filtering>
        <includes>
          <include>run.sh</include>
        </includes>
        <targetPath>${project.basedir}</targetPath>
      </resource> 
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>     
    </resources> -->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>${assembly.descriptorRef}</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive> 
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>                         
              <goal>single</goal>
            </goals>
          </execution>
        </executions>                
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
