<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ie.adaptcentre.chel</groupId>
  <artifactId>chel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>eu.freme-project.packages</groupId>
    <artifactId>package-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>tilde-services</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>users</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>nif-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>internationalization-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>pipelines</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>postprocessing</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>cors-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>proxy-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>publishing</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>e-link</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.e-services</groupId>
      <artifactId>dbpedia-spotlight</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.controllers</groupId>
      <artifactId>xslt-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>urlsupport-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.freme-project.bservices.filters</groupId>
      <artifactId>tika-filter</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.wcohen</groupId>
        <artifactId>com.wcohen.secondstring</artifactId>
        <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>7.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>7.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
