# Configure how entity spotting works.
# At present, opennlp is the only available spotter
spotters.spotter                     = opennlp
spotters.opennlp.entities.models_dir = models/opennlp/

# Configure source of information for the entity linker
knowledge_base                    = lucene
knowledge_base.entity_type_label  = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
knowledge_base.valid_entity_types = http://dbpedia.org/ontology/Person, http://dbpedia.org/ontology/Location, http://dbpedia.org/ontology/Organisation, http://dbpedia.org/class/yago/YagoGeoEntity, http://xmlns.com/foaf/0.1/Person, http://dbpedia.org/ontology/WrittenWork

knowledge_base.disambiguation_type = http://dbpedia.org/ontology/wikiPageDisambiguates
knowledge_base.redirect_type       = http://dbpedia.org/ontology/wikiPageRedirects

knowledge_base.surface_form_type = http://www.w3.org/2000/01/rdf-schema#label, http://www.w3.org/2000/01/rdf-schema#altLabel
# knowledge_base.surface_form_threshold = 0.98

knowledge_base.surface_form_similarity = monge-elkan
knowledge_base.surface_form_similarity.monge-elkan.exponent = 3

knowledge_base.surface_form_threshold = 0.90

# knowledge_base.candidate_namespace = http://adaptcentre.ie/dib/, http://sws.geonames.org/
# knowledge_base.vertex_type         = http://dbpedia.org/resource/, http://adaptcentre.ie/dib/, http://sws.geonames.org/
knowledge_base.candidate_namespace = http://adaptcentre.ie/dib/
knowledge_base.vertex_type         = http://dbpedia.org/resource/
knowledge_base.edge_type           = http://dbpedia.org/ontology/

knowledge_base.literal_query_builder = fuzzy
knowledge_base.lucene.index_dir      = /hdd/chel/dib_geo_dbp_index/

# Configure entity linking method
entity_linker = hits
entity_linker.result_namespace = http://dbpedia.org/resource